<html>
<title>suslick</title>
<body style="background-color:grey">
<header></header>
<main>
    <h1 style="background-color:yellow">цікаве про майнкрафт</h1>
<img src="https://www.minecraft.net/content/dam/games/minecraft/key-art/SUPM_Game-Image_One-Vanilla_672x400.jpg"Height="200px"/>
<h2 style="background-color:yellow"> талактити можуть падати через певний час гри (шкода залежить від висоти)</h2>
<img src="https://cdn.shazoo.ru/575603_Va036vPZ3r_cave.jpg"Height="200px"/>
<h3 style="background-color:yellow">У печерах можна знайти мідну руду</h3>
<img src="https://minecraft-max.net/upload/iblock/18f/18f6dadfae21f335bfe3b55de7375d46.png"/>
<h1>suslick</h1>
</main>
<table>
    <tr>
<td style="border:1px solid white;">вид змагань</td>
<td style="border:1px solid white;">час</td>
<td style="border:1px solid white;">рівень</td>
    </tr>
    <tr>
<td style="border:1px solid white;">зборки модів</td>
<td style="border:1px solid white;">3.00</td>
<td style="border:1px solid white;">легкий</td>
    </tr>
    <tr>
<td style="border:1px solid white;">з модами</td>
<td style="border:1px solid white;">5.00</td>
<td style="border:1px solid white;">середній</td>
    </tr>
    <tr>
<td style="border:1px solid white;">без модів</td>
<td style="border:1px solid white;">7.00</td>
<td style="border:1px solid white;">важкий</td>
    </tr>
</table>
<footer> </footer>
</body>
</html>
